# dmicroservices

./: DMicroservices.csproj  DMicroservices.sln  README.md
Base/Controllers/: CrudController.cs
DMicroservices/: DMicroservices - Backup (1).csproj  DMicroservices - Backup (2).csproj  DMicroservices - Backup.csproj  DMicroservices.csproj
DMicroservices.Utils.Tests/: DMicroservices.Utils.Tests.csproj  ElasticLoggerTest.cs  RedisTest.cs
DMicroservices/Base/Attributes/: DisableChangeTrackAtrribute.cs
DMicroservices/Base/Controllers/: CrudController.cs  IdentityCrudController.cs
DMicroservices/Base/Identity/: IdentityFilter.cs
DMicroservices/DataAccess/Cache/: MemoryCacheManager.cs
DMicroservices/DataAccess/DynamicQuery/: FilterItemDto.cs  OrderItemDto.cs  SelectDto.cs
DMicroservices/DataAccess/DynamicQuery/Enum/: SortTypeEnum.cs  TypePropertyEnum.cs
DMicroservices/DataAccess/HealthCheck/: DatabaseHealthCheck.cs  RedisHealthCheck.cs
DMicroservices/DataAccess/History/: HistoryCollectionModel.cs
DMicroservices/DataAccess/MongoRepository/: MongoRepository.cs  MongoRepositoryFactory.cs
DMicroservices/DataAccess/MongoRepository/Base/: MongoBaseModel.cs
DMicroservices/DataAccess/MongoRepository/Interfaces/: IMongoRepository.cs
DMicroservices/DataAccess/MongoRepository/Settings/: DatabaseSettings.cs
DMicroservices/DataAccess/Redis/: RedLockManager.cs  RedisCircuitOpenException.cs  RedisList.cs  RedisManager.cs  RedisManagerV2.cs
DMicroservices/DataAccess/Repository/: FilteredReadonlyRepository.cs  FilteredRepository.cs  IRepository.cs  ReadonlyRepository.cs  Repository.cs
DMicroservices/DataAccess/UnitOfWork/: ICustomDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  UnitOfWorkFactoryBase.cs  UnitOfWorkSettings.cs
DMicroservices/RabbitMq/: ConstantString.cs
DMicroservices/RabbitMq/Base/: ConsumerRegistry.cs  ListenQueueAttribute.cs  RabbitMQConnection.cs  RabbitMqHealthCheck.cs
DMicroservices/RabbitMq/Consumer/: BasicConsumer.cs  BasicRawConsumer.cs  IBasicConsumer.cs
DMicroservices/RabbitMq/Model/: ConnectionType.cs  ConsumerActiveModel.cs  ExchangeContent.cs
DMicroservices/RabbitMq/Producer/: BasicPublisher.cs
DMicroservices/Utils/Exceptions/: RabbitMqConnectionException.cs
DMicroservices/Utils/Extensions/: ConnectionExtensions.cs  CryptoExtensions.cs  DatabaseExtensions.cs  OverloadedMethodFinder.cs
DMicroservices/Utils/Logger/: ElasticLogger.cs
DMicroservices/Utils/ObjectMapper/: ObjectMapper.cs
DMicroservices/Utils/RestSharp/: CustomRestClient.cs
DataAccess/DynamicQuery/: FilterCompareTypesItem.cs  SortItemDto.cs
DataAccess/ElasticSearch/: ElasticHelper.cs  IElasticRepository.cs
DataAccess/MongoRepository/: FilteredMongoRepository.cs  MongoRepository.cs  MongoRepositoryFactory.cs
DataAccess/MongoRepository/Interfaces/: IDatabaseSettings.cs  IMongoRepositoryCollection.cs
DataAccess/MongoRepository/Settings/: DatabaseSettings.cs
DataAccess/UnitOfWork/: UnitOfWork.cs  UnitOfWorkFactory.cs
Properties/: launchSettings.json
RabbitMq/Base/: ConsumerRegistry.cs
Tests/DMicroservices.DataAccess.Tests/: DMicroservices.DataAccess.Tests.csproj  MasterContext.cs  Program.cs
Tests/DMicroservices.DataAccess.Tests/Migrations/: 20201217105834_test1.Designer.cs  20201217105834_test1.cs  20210108075816_i.Designer.cs  20210108075816_i.cs  20210125133956_v1.Designer.cs  20210125133956_v1.cs  20210125143139_v2.Designer.cs  20210125143139_v2.cs  20210208080618_v3.Designer.cs  20210208080618_v3.cs  20220427093400_v5.Designer.cs  20220427093400_v5.cs  20221017124037_v6.Designer.cs  20221017124037_v6.cs  20230322133308_tet.Designer.cs  20230322133308_tet.cs  20250117124500_CityCompanyno.Designer.cs  20250117124500_CityCompanyno.cs  MasterContextModelSnapshot.cs
Tests/DMicroservices.DataAccess.Tests/Models/: City.cs  ClassModel.cs  Document.cs  DocumentModel.cs  Person.cs  Search.cs  Student.cs  StudentModel.cs  Teacher.cs  TeacherModel.cs
Tests/DMicroservices.DataAccess.Tests/Properties/: launchSettings.json
Tests/DMicroservices.RabbitMq.Test/: DMicroservices.RabbitMq.Test.csproj  ExampleConsumer.cs  ExampleConsumer2.cs  ExampleModel.cs  ExchangeConsumer.cs  Program.cs  TestConsumer.cs
Tests/DMicroservices.RabbitMq.Test/Properties/: launchSettings.json
Tests/DMicroservices.RabbitMq.Test/Services/: ExampleGuidService.cs  ExampleScopedService.cs  ExampleSingleService.cs
Utils/Extensions/: DatabaseExtensions.cs  ExpressionExtensions.cs
Utils/Logger/: ElasticLogger.cs
Utils/ObjectMapper/: ObjectMapper.cs
