<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/serhatboyraz/dmicroservices-base</RepositoryUrl>
		<Authors>Serhat Boyraz</Authors>
		<Company>Detaysoft</Company>
		<Version>1.0.3</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Tests\**" />
		<EmbeddedResource Remove="Tests\**" />
		<None Remove="Tests\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.23" />

		<PackageReference Include="Elasticsearch.Net" Version="7.10.1" />
		<PackageReference Include="Serilog" Version="2.9.0" />
		<PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.0.1" />

		<PackageReference Include="MessagePack" Version="2.2.85" />
		<PackageReference Include="MongoDB.Bson" Version="2.11.4" />
		<PackageReference Include="MongoDB.Driver" Version="2.11.4" />
		<PackageReference Include="NEST" Version="7.10.1" />
		<PackageReference Include="StackExchange.Redis" Version="2.2.4" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
		<PackageReference Include="RestSharp" Version="106.10.1" />
	</ItemGroup>

</Project>
