<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/detayteknoloji/dmicroservices</RepositoryUrl>
		<Authors>Serhat Boyraz</Authors>
		<Company>Detaysoft</Company>
		<Version>8.0.1</Version>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<AssemblyVersion>8.0.1.0</AssemblyVersion>
		<FileVersion>8.0.1.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Tests\**" />
		<EmbeddedResource Remove="Tests\**" />
		<None Remove="Tests\**" />
		<None Include="LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="Elasticsearch.Net" Version="7.17.5" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-rc.1.23419.6" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0-rc.1.23419.6" />

		<PackageReference Include="RedLock.net" Version="2.3.2" />
		<PackageReference Include="Serilog" Version="3.1.0-dev-02070" />
		<PackageReference Include="Serilog.Sinks.ElasticSearch" Version="9.0.3" />

		<PackageReference Include="MessagePack" Version="2.6.100-alpha" />
		<PackageReference Include="MongoDB.Bson" Version="2.21.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.21.0" />
		<PackageReference Include="NEST" Version="7.17.5" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.122" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RabbitMQ.Client" Version="6.6.0-beta.0" />
		<PackageReference Include="RestSharp" Version="110.2.1-alpha.0.13" />
	</ItemGroup>

</Project>
