<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/detayteknoloji/dmicroservices</RepositoryUrl>
		<Authors>Serhat Boyraz</Authors>
		<Company>Detaysoft</Company>
		<Version>8.2.2</Version>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<AssemblyVersion>8.2.2.0</AssemblyVersion>
		<FileVersion>8.2.2.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Tests\**" />
		<EmbeddedResource Remove="Tests\**" />
		<None Remove="Tests\**" />
		<None Include="LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="Elasticsearch.Net" Version="7.17.5" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />

		<PackageReference Include="RedLock.net" Version="2.3.2" />
		<PackageReference Include="Serilog" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.ElasticSearch" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="MessagePack" Version="2.5.172" />
		<PackageReference Include="MongoDB.Bson" Version="2.28.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.28.0" />
		<PackageReference Include="NEST" Version="7.17.5" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
		<PackageReference Include="RestSharp" Version="112.0.0" />
	</ItemGroup>

</Project>
