<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />

	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1" />

	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DMicroservices\DMicroservices.csproj" />
  </ItemGroup>

</Project>
